@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* styles for the entire page */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    color: #332;
}

/* styles for the header section */
header {
    background-color: #332;
    color: white;
    padding: 10px;
    text-align: center;
}

/* the navbar section */
nav {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    background-color: rgb(27, 24, 20);

}

nav ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: rgb(82, 189, 127);
}

/* styles for the main section */
main {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
}

.card-1{
    grid-column: 1/3;
    background-color: white;
    border: #332 solid 2px;
    border-radius: 5px;
    padding: 20px;
    justify-content: space-between;
}

.card-2 {
    grid-column: 3/4;
    background-color: white;
    border: #332 solid 2px;
    border-radius: 5px;
    border-color: #332;
    padding: 20px;
    text-align: left;
    
}

.card-info-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin: auto;
    min-width: 200px;
    max-width: 1fr;
    justify-content: space-around;
}

.card-info-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin: auto;
    min-width: 200px;
    justify-content: space-between;
}

.mini-title {
    text-align: center;
    align-items: center;
    background-color: #332;
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.about-2 {
    text-align: center;
    text-decoration: underline;
}

.ug {
    margin-left: 20px;
}
.card-info-1 img,
.card-info-2 img {
    max-width: 200px;
    height: auto;
    display: block;
    object-fit: contain;
    align-items: center;
}
/* styles for the footer section */
/* styles for the footer section */
footer {
    background-color: #332;
    color: white;
    text-align: center;
    padding: 10px;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}
